{
  "name": "formdemo",
  "version": "1.0.0",
  "description": "// Copyright (c) 2021 Daiyong Kim",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "node --inspect server",
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "path": "^0.12.7",
    "server.js": "^1.0.0"
  }
}
